<!DOCTYPE html>
<html lang="en" id="html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Biodiversity Literature Repository Explorer">
    <meta name="version" content="3.0">
    <meta name="author" content="Puneet Kishor">
    <meta name="copyright" content="CC0 Public Domain Dedication">
    
    <title>ocellus^3</title>
    
    <link rel="icon" type="image/png" href="img/ocellus.png">

    <link rel="stylesheet" href="Skeleton-2.0.4/css/normalize-7.0.0.min.css">
    <link rel="stylesheet" href="Skeleton-2.0.4/css/skeleton.min.css">
    <link rel="stylesheet" href="JavaScript-autoComplete/auto-complete.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
    <link rel="stylesheet" href="blr/fancysearch/fancysearch.css">
    <link rel="stylesheet" href="blr/css/ocellus.css">
    <link rel="stylesheet" href="blr/css/xml.css">
    <link rel="stylesheet" href="css/throbber.css">
</head>
<body>

<header>
    <div class="container">
        <div class="row">
            <div class="two columns">
                <div class="title">
                    <a href="/blr.html" class="main-title">Ocellus<sup>3</sup></a><br>
                    <a id="about-link" class="sub-title msg" data-toggle-target='#about' data-toggle-class='off-none'>about</a>
                </div>
            </div>
            
            <form class="ten columns" id="ssForm" method="GET">
                <div class="searchContainer">
                    <nav id="resultTypeChooser">
                        <a href="#images" class="searchFocus">images</a>
                        <a href="#treatments">treatments</a>
                        <!-- <a href="#citations">citations</a> -->
                    </nav>
                    <div id="sSearch" class="searchWidget">

                        <div class="drop-down" data-tooltip="choose a community">

                            <div class="arrow-down">•••</div>
                            <ul>
                                <!-- <li>choose a community…</li> -->
                                <li><a href="#">all communities</a></li>
                                <li><a href="#">BLR</a></li>
                                <li><a href="#">IceDig</a></li>
                            </ul>
                        </div>
                        
                        <div class="searchInputs">
                            <input id="q" name="q" type="text" required placeholder="search for something">
                            <input id="refreshCache" type="checkbox" name="refreshCache" value="false">
                            <input type="hidden" name="communities" value="all communities">
                            <input type="hidden" name="resultType" value="images">
                            <input type="hidden" name="page" value="1">
                            <input type="hidden" name="size" value="30">
                        </div>

                        <button id="ssGo" class="searchButton">go</button>
                        <!-- </div> -->

                        <div id="fSearch" class="off-none"></div>
                        <div class="searchChooser">
                            <a id="searchChooser" href="">switch to fancy search</a>
                        </div>
                    </div>
                </div>
            </form>
            
        </div>
    </div>
</header>
<div id="throbber" class="throbber throbber-off"></div>

<div class="container">
    <div class="row">
        <div class="twelve columns">
            <div id="refreshCacheWarning" class="u-cf off-none">This will refresh the cache; you probably don‘t want this.</div>

            <div id="about" class="off-none">
                <a id="about-close" class='about'>close</a>
                <div id="about-text" class="about">
                    <p>Ocellus is a frontend to the Biodiversity Literature Repository (BLR) with more than 180K images on <a href="https://zenodo.org" target="_blank">Zenodo</a>, 200K taxonomic treatments in <a href="http://treatmentbank.org" target="_blank">TreatmentBank</a>, and 800,000 citations on <a href="https://refbank.org" target="_blank">RefBank</a>. Ocellus depends on <a href="http://zenodeo.punkish.org" target="_blank">Zenodeo</a>, a <code>nodejs</code> API that queries, analyzes and aggregates results from these various repositories via a single, unified interface. Start typing in the search field and Ocellus will suggest from > 5100 taxonomic familes, or choose the fancy search interface to create more granular queries – Ocellus will retrieve the results for you.</p>
        
                    <p>For copyright information in the images, please consult the original record on Zenodo, BLR policies, and the applicable laws of your country. The half-fish in the footer is based on the original of a Blunt-Nosed Minnow, <i>Pimephales notatus</i> (Rafinesque) ♂ from the <a href="https://archive.org/stream/cu31924090292669/#page/n1063/mode/1up">Internet Archive</a> and has no known copyright restrictions. Please contact <a href="mailto:blr@plazi.org">Plazi</a> for more information or to provide feedback.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="twelve columns">
            <div id="wrapper"></div>
            <div id="carouselContainer" class="off-none">
                <div id="carousel"></div>
            </div>
        </div>
    </div>
</div>

<footer id="footer" class="fixed">
    <img src="blr/img/fish.jpg">
</footer>

<!-- template for the masonry wall of images -->
<script id="templateMasonry" type="x-tmpl-mustache">
    <h3 id="numOfFoundRecords">{{numOfFoundRecords}} records found</h3>
    
    <div id="masonry" class="masonry">
        {{#figures}}
        <figure class='item'>
     
            <div class="widget">
                <div id='status' class='status'></div>
                <button id="toggle-{{recId}}" class="report">r</button>
                <form>
                    <input type="text" class="imageReport" placeholder="enter report here">
                    <input type="hidden" name="recId" value="{{recId}}">
                    <button id="submit-{{recId}}" class="submit">send</button>
                    <button id="cancel-{{recId}}" class="cancel">cancel</button>
                </form>
            </div>
     
            <a href="#carousel" onclick="Ocellus.carousel(event);"><img src="{{imgBlur}}" width="250" data-src="{{imgA}}" class="lazyload" data-recid="{{recId}}"></a>
            
            <figcaption class="transition-050 opacity85 text">
                <a class="transition-050">rec ID: {{recId}}</a>
                <div class="transition-050 desc">{{title}}. <a href='{{zenodoRecord}}' target='_blank'>more</a></div>
            </figcaption>
        </figure>
        {{/figures}}
    </div>
    
    {{#pager}}
    <div id="pager">
        ◀ <a href="{{prev}}" id="prev" class="pager">prev</a> 
        <a href="{{next}}" id="next" class="pager">next</a> ▶
    </div>
    {{/pager}}
</script>

<!-- template for the vertical carousel -->
<script id="templateCarousel" type="x-tmpl-mustache">    
    {{#figures}}
    <figure id="{{recId}}" class="image-wrapper">
        <div class="carouselOff">x</div>
        <a href="{{imageSrc}}" target="_blank">
            <img src="{{imgA}}" data-src="{{imgC}}"  class="lazyload" alt="{{title}}" data-recid="{{recId}}"></a>
        <figcaption>
            <a class="transition-050">rec ID: {{recId}}</a>
            <div class="transition-050 desc">{{title}}. <a href='{{zenodoRecord}}' target='_blank'>more</a></div>
        </figcaption>
    </figure>
    {{/figures}}
</script>

<!-- template for fulltext search of treatments -->
<script id="templateTreatmentsFTS" type="x-tmpl-mustache">    
    {{#treatments}}
    <details open>
        <summary>{{treatmentTitle}}</summary>
        <p>{{{s}}} <a class="treatmentLink" href="/blr.html?resultType=treatments&treatmentId={{treatmentId}}">more</a></p>
    </details>
    {{/treatments}}
</script>

<!-- template for a single treatment -->
<script id="templateTreatment" type="x-tmpl-mustache">
    <div class="treatment">
        <h1>{{treatmentTitle}}</h1>
        <ul class="pids">
            <li class="treatmentId">Treatment ID: <a href="https://zenodeo.punkish.org/v2/treatments?treatmentId={{treatmentId}}&format=xml" target="_blank">{{treatmentId}}</a> <span class="xml-marker">&lt;xml&gt;</span></li>
            <li class="doi">DOI: <a href="{{doi}}" target="_blank">{{doi}}</a></li>
            <li class="zenodoDep">Zenodo deposit: <a href="https://www.zenodo.org/record/{{zenodoDep}}" target="_blank">{{zenodoDep}}</a></li>
        </ul>
        
        <p class="journal">{{journalTitle}}, {{journalYear}}, pages {{pages}}, Vol. {{journalVolume}}, Issue {{journalIssue}}</p>

        <ul class="classification">
            <li class="kingdom"><div class="txn"><a class="treatmentLink" href="/blr.html?resultType=treatments&kingdom={{kingdom}}">{{kingdom}}</a></div></li>
            <li class="phylum"><div class="txn"><a class="treatmentLink" href="/blr.html?resultType=treatments&kingdom={{kingdom}}&phylum={{phylum}}">{{phylum}}</a></div></li>
            <li class="order"><div class="txn"><a class="treatmentLink" href="/blr.html?resultType=treatments&kingdom={{kingdom}}&phylum={{phylum}}&order={{order}}">{{order}}</a></div></li>
            <li class="family"><div class="txn"><a class="treatmentLink" href="/blr.html?resultType=treatments&kingdom={{kingdom}}&phylum={{phylum}}&order={{order}}&family={{family}}">{{family}}</a></div></li>
            <li class="genus"><div class="txn"><a class="treatmentLink" href="/blr.html?resultType=treatments&kingdom={{kingdom}}&phylum={{phylum}}&order={{order}}&family={{family}}&genus={{genus}}">{{genus}}</a></div></li>
            <li class="species"><div class="txn"><a class="treatmentLink" href="/blr.html?resultType=treatments&kingdom={{kingdom}}&phylum={{phylum}}&order={{order}}&family={{family}}&genus={{genus}}&species={{species}}">{{species}}</a></div></li>
        </ul>
        
        <div id="map"></div>

        <div id="masonry" class="masonry">
            {{#figures}}
            <figure class='item'>
         
                <div class="widget">
                    <div id='status' class='status'></div>
                    <button id="toggle-{{recId}}" class="report">r</button>
                    <form>
                        <input type="text" class="imageReport" placeholder="enter report here">
                        <input type="hidden" name="recId" value="{{recId}}">
                        <button id="submit-{{recId}}" class="submit">send</button>
                        <button id="cancel-{{recId}}" class="cancel">cancel</button>
                    </form>
                </div>
         
                <a href="#carousel" onclick="Ocellus.carousel(event);"><img src="{{imgBlur}}" width="250" data-src="{{imgA}}" class="lazyload" data-recid="{{recId}}"></a>
                
                <figcaption class="transition-050 opacity85 text">
                    <a class="transition-050">rec ID: {{recId}}</a>
                    <div class="transition-050 desc">{{title}}. <a href='{{zenodoRecord}}' target='_blank'>more</a></div>
                </figcaption>
            </figure>
            {{/figures}}
        </div>

        <p class="xml">{{{xml}}}</p>
    </div>
</script>

<script src="blr/js/cookies.js"></script>
<script src="js/lazysizes.min.js"></script>
<script src="js/mustache.min.js"></script>
<script src="JavaScript-autoComplete/auto-complete.min.js"></script>
<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>

<!-- <script src="https://unpkg.com/xregexp/xregexp-all.js"></script>
<script src="blr/fancysearch/fancysearch.js"></script>
<script src="blr/js/facets.js"></script> -->

<script src="blr/js/config.js"></script>
<script src="blr/js/ocellus.js"></script>

<script type="text/javascript">

window.onload = function() {

    // compile the templates
    const templateMasonry = document.querySelector('#templateMasonry').innerHTML;
    Mustache.parse(templateMasonry);

    const templateCarousel = document.querySelector('#templateCarousel').innerHTML;
    Mustache.parse(templateCarousel);

    const templateTreatmentsFTS = document.querySelector('#templateTreatmentsFTS').innerHTML;
    Mustache.parse(templateTreatmentsFTS);

    // const templateTreatmentsList = document.querySelector('#templateTreatmentsList').innerHTML;
    // Mustache.parse(templateTreatmentsList);

    const templateTreatment = document.querySelector('#templateTreatment').innerHTML;
    Mustache.parse(templateTreatment);
    
    Ocellus.init({

        zenodeo: zenodeo,

        // form elements
        ssForm: document.querySelector('#ssForm'),
        ssGo: document.querySelector('#ssGo'),
        
        // form fields
        qField: document.querySelector('input[name=q]'),
        resultTypeField: document.querySelector('input[name=resultType]'),
        pageField: document.querySelector('input[name=page]'),
        sizeField: document.querySelector('input[name=size]'),
        communitiesField: document.querySelector('input[name=communities]'),
        refreshCacheField: document.querySelector('input[name=refreshCache]'),

        // interface elements
        communitiesSelector: document.querySelector('.drop-down'),
        resultTypeChooser: document.querySelector('#resultTypeChooser'),
        throbber: document.querySelector('#throbber'),
        footer: document.querySelector('footer'),
        wrapper: document.querySelector('#wrapper'),
        carousel: document.querySelector('#carousel'),
        carouselContainer: document.querySelector('#carouselContainer'),
        about: document.querySelector('#about'),
        aboutLink: document.querySelector('#about-link'),
        aboutClose: document.querySelector('#about-close'),

        // compiled templates
        templateMasonry: templateMasonry,
        templateCarousel: templateCarousel,
        templateTreatmentsFTS: templateTreatmentsFTS,
        templateTreatment: templateTreatment
        
    });

};
</script>
</body>
</html>